In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = {'year': [
2010 , 2011 , 2012 ,
2010 , 2011 , 2012 ,
2010 , 2011 , 2012
],
'team': [
'FCBarcelona', 'FCBarcelona',
'FCBarcelona', 'RMa drid',
'RMadrid', 'RMadrid',
'ValenciaCF', 'ValenciaCF',
'ValenciaCF'
],
'wins': [30 , 28, 32, 29, 32, 26, 21, 17, 19] ,
'draws': [6 , 7, 4, 5, 4, 7, 8, 10 , 8] ,
'losses': [2 , 3, 2, 4, 2, 5, 9, 11 , 11]
}

In [4]:
football = pd.DataFrame(data, columns = [
'year', 'team', 'wins', 'draws', 'losses'
]
)

In [5]:
print(football)

   year         team  wins  draws  losses
0  2010  FCBarcelona    30      6       2
1  2011  FCBarcelona    28      7       3
2  2012  FCBarcelona    32      4       2
3  2010     RMa drid    29      5       4
4  2011      RMadrid    32      4       2
5  2012      RMadrid    26      7       5
6  2010   ValenciaCF    21      8       9
7  2011   ValenciaCF    17     10      11
8  2012   ValenciaCF    19      8      11

In [6]:
#OPEN GOVERNMENT DATA ANALYSIS

In [9]:
edu = pd.read_csv ('educ_figdp_1_Data.csv',
na_values = ':',
usecols = ["TIME" ,"GEO" ,"Value" ])

In [10]:
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [12]:
#show first 5 rows
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [13]:
#show last 5 rows
edu.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [14]:
edu.describe()

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [15]:
edu['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
       ...
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [16]:
edu[379:383]

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85

In [17]:
edu[10:14]

    TIME                            GEO  Value
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
12  2000  European Union (27 countries)   4.91
13  2001  European Union (27 countries)   4.99

In [23]:
# subset of columns and rows using the labels as ref instead of positions
edu.iloc[90:94, [edu.columns.get_loc('TIME'), edu.columns.get_loc('GEO')]]

    TIME      GEO
90  2006  Belgium
91  2007  Belgium
92  2008  Belgium
93  2009  Belgium

In [32]:
#filtering data

In [33]:
edu[edu['Value']>6.5].tail()

     TIME      GEO  Value
286  2010    Malta   6.74
287  2011    Malta   7.96
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [34]:
edu[edu['Value']>6.5].head()

     TIME      GEO  Value
93   2009  Belgium   6.57
94   2010  Belgium   6.58
95   2011  Belgium   6.55
120  2000  Denmark   8.28
121  2001  Denmark   8.44

In [35]:
edu[edu['Value'].isnull()].head()

    TIME                            GEO  Value
0   2000  European Union (28 countries)    NaN
1   2001  European Union (28 countries)    NaN
36  2000       Euro area (18 countries)    NaN
37  2001       Euro area (18 countries)    NaN
48  2000       Euro area (17 countries)    NaN

In [36]:
edu[edu['Value'].isnull()]

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
36   2000       Euro area (18 countries)    NaN
37   2001       Euro area (18 countries)    NaN
48   2000       Euro area (17 countries)    NaN
49   2001       Euro area (17 countries)    NaN
60   2000       Euro area (15 countries)    NaN
72   2000       Euro area (13 countries)    NaN
84   2000                        Belgium    NaN
174  2006                         Greece    NaN
175  2007                         Greece    NaN
176  2008                         Greece    NaN
177  2009                         Greece    NaN
178  2010                         Greece    NaN
179  2011                         Greece    NaN
252  2000                     Luxembourg    NaN
260  2008                     Luxembourg    NaN
261  2009                     Luxembourg    NaN
262  2010                     Luxembourg    NaN
263  2011                     Luxembourg    NaN
342  2006                        Romania    NaN
344  2008                        Romania    NaN
348  2000                       Slovenia    NaN

In [37]:
#manipulating data

In [38]:
edu.max(axis=0)

TIME      2011
GEO      Spain
Value     8.81
dtype: object

In [41]:
print("Pandas max function :" , edu[ 'Value'].max())

Pandas max function : 8.81

In [42]:
print("Pandas max function :" , max(edu['Value']))

Pandas max function : nan

In [44]:
s = edu["Value"]/100

In [45]:
s

0         NaN
1         NaN
2      0.0500
3      0.0503
4      0.0495
        ...
379    0.0590
380    0.0610
381    0.0681
382    0.0685
383    0.0676
Name: Value, Length: 384, dtype: float64

In [46]:
# we can apply any function to a DataFrame or Series just setting its name
#as argument of the apply method.

In [47]:
sqrt=edu["Value"].apply(np.sqrt)

In [48]:
sqrt

0           NaN
1           NaN
2      2.236068
3      2.242766
4      2.224860
         ...
379    2.428992
380    2.469818
381    2.609598
382    2.617250
383    2.600000
Name: Value, Length: 384, dtype: float64

In [52]:
lmbd=edu["Value"].apply(lambda d: d**2)

In [53]:
lmbd

0          NaN
1          NaN
2      25.0000
3      25.3009
4      24.5025
        ...
379    34.8100
380    37.2100
381    46.3761
382    46.9225
383    45.6976
Name: Value, Length: 384, dtype: float64

In [54]:
edu ['ValueNorm'] = edu ['Value']/ edu ['Value'].max()

In [55]:
edu

     TIME                            GEO  Value  ValueNorm
0    2000  European Union (28 countries)    NaN        NaN
1    2001  European Union (28 countries)    NaN        NaN
2    2002  European Union (28 countries)   5.00   0.567537
3    2003  European Union (28 countries)   5.03   0.570942
4    2004  European Union (28 countries)   4.95   0.561862
..    ...                            ...    ...        ...
379  2007                        Finland   5.90   0.669694
380  2008                        Finland   6.10   0.692395
381  2009                        Finland   6.81   0.772985
382  2010                        Finland   6.85   0.777526
383  2011                        Finland   6.76   0.767310

[384 rows x 4 columns]

In [56]:
edu.drop('ValueNorm', axis = 1 , inplace = True )

In [57]:
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [58]:
#insert row at the bottom and make sure index 0 isnt assigned to this row

In [88]:
# New row to add as a DataFrame
new_row = pd.DataFrame({"TIME": [2000],  "GEO": ['a'],"Value": [5.00]})

In [89]:
new_row

   TIME GEO  Value
0  2000   a    5.0

In [97]:
edu = pd.concat([edu, new_row], ignore_index=True)

In [98]:
edu.tail()

     TIME GEO  Value
390  2000   a    5.0
391  2000   a    5.0
392  2000   a    5.0
393  2000   a    5.0
394  2000   a    5.0